.fotoDetalle{
    width: auto;
    height: 381px;
    margin:auto;
    padding: 15px;
    border-radius: 10px;
    display: block;
    // height: 10000px;
}
.cuadricula_cajaa {

    background: #fff;
    border-radius: 6px;
    height: 680px;
    margin: 15px;
    
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}


.boton-regresar {    
    background: #f58a31;
    color: #fff;
    font-size: 15px;
    width: 86px;
   
    position:absolute;
 
    right: 10%;

    transition: background 0.2s;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.15);
bottom: 4%;
    height: 38px;

}

  //estilo para la pagina details 
.boton-regresar:hover,
.boton-regresar:focus,
.boton-regresar:active {
  background: #cf6600 !important; /* Un tono m√°s oscuro del naranja */
  color: #fff !important;
}
 b{
    /* padding-left: 10%; */
    /* padding-bottom: 10%; */
    position: absolute;
    left: 10%;
    bottom: 4%;
    font-size: 20px;
}
.nombre-producto-detalle{ 
    padding-right: 10%;
    padding-left: 10%;
    // position:absolute;
    // top:58%;
display: block;
    font-size: 25px;
}

.showPlatillo-detalle{
    padding-right: 10%;
    padding-left: 10%;
    // position:absolute;
    // bottom:15%;
    // left: 10%;
    font-size: 18px;
    display: block;
    margin:0 auto;
    
}




.imgaa {
	// width: 100%;
	height: 123px;

    margin: 0 auto; 

	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.30);
    --bs-card-spacer-y: 4rem;
    --bs-card-spacer-x: 3rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: 350px;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    // position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    
    border-radius: var(--bs-card-border-radius);
	    display: block;

}